SA_1 {
  global:
    ce_project_status_name;
    ce_linker_status_name;
    ce_file_mode_name;
    ce_file_kind_name;
    ce_inclusion_status_name;
    ce_analysis_status_name;
    ce_entity_kind_name;
    ce_occurrence_kind_name;
    ce_link_status_name;
    ce_create_project;
    ce_drop_project;
    ce_set_toolchain_prefix;
    ce_get_file_handle;
    ce_drop_file_handle;
    ce_get_file_project;
    ce_get_file_path;
    ce_get_file_mode;
    ce_get_file_kind;
    ce_get_file_user_data;
    ce_add_file;
    ce_set_file_mode;
    ce_remove_file;
    ce_inc_file_inclusion_count;
    ce_dec_file_inclusion_count;
    ce_track_occurrences_in_file;
    ce_track_occurrences_of_entity;
    ce_edit_file;
    ce_reload_file;
    ce_find_occurrence;
    ce_set_diagnostic_limit;
    ce_set_number_of_workers;
    ce_start;
    ce_stop;
    ce_abort;
    
    ce_severity_name;
    ce_category_name;
    ce_set_build_path;
    ce_add_hdir;
    ce_remove_hdir;
    ce_analysis_data_was_read_from_cache;
    ce_set_make_command;
    ce_find_symbols;
    ce_get_completions;
    ce_find_empty_loop;
    ce_drop_entity_handle;
    ce_check;
    ce_report_timers;
  local: *;
};
